<!doctype html>
<html lang="en">
​

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    ​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    ​
    <title>AssignmentsPerStudentPerCourse</title>
</head>
​

<body>
    ​
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu"
            aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navMenu">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Homepage.html">Coding BootCamp<span class="sr-only">(current)</span></a>
                </li>
                ​
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="addDropdown" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">View Menu</a>
                    <div class="dropdown-menu" aria-labelledby="addDropdown">
                        <a class="dropdown-item" href="TrainersPerCourse.html">Trainers per Course</a>
                        <a class="dropdown-item" href="StudentsPerCourse.html">Students per Course</a>
                        <a class="dropdown-item" href="AssignmentsPerCourse.html">Assignments per Course</a>
                        <a class="dropdown-item" href="AssignmentsPerStudentPerCourse.html">Assignment per Student per
                            Course</a>
                    </div>
                </li>



            </ul>
        </div>
    </nav>

    <h1 class='text-center'><b>Assignments per Student per Course</b></h1>

    <div class="container">

        <div class="card">
            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Giazitzis Giorgos</h3>
            <div class="card-body">

                <div id="table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i> <span
                                    class="glyphicon glyphicon-plus"></span></p> </i> </a></span>
                    <table class="table table-bordered table-responsive-md table-striped text-center">
                        <thead>
                            <tr>
                                <th class="text-center">Course</th>
                                <th class="text-center">Title</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Sub Date Time</th>
                                <th class="text-center">Oral Mark</th>
                                <th class="text-center">Total Mark</th>

                                <th class="text-center">Update</th>
                                <th class="text-center">Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>





                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>


    <div class="container">

        <div class="card">
            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Kyriakidis Kyriakos</h3>
            <div class="card-body">

                <div id="table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i> <span
                                    class="glyphicon glyphicon-plus"></span></p> </i> </a></span>
                    <table class="table table-bordered table-responsive-md table-striped text-center">
                        <thead>
                            <tr>
                                <th class="text-center">Course</th>
                                <th class="text-center">Title</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Sub Date Time</th>
                                <th class="text-center">Oral Mark</th>
                                <th class="text-center">Total Mark</th>

                                <th class="text-center">Update</th>
                                <th class="text-center">Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>





                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <div class="container">


        <div class="card">
            <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Papadopoulos Christos</h3>
            <div class="card-body">

                <div id="table" class="table-editable">
                    <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i> <span
                                    class="glyphicon glyphicon-plus"></span></p> </i> </a></span>
                    <table class="table table-bordered table-responsive-md table-striped text-center">
                        <thead>
                            <tr>
                                <th class="text-center">Course</th>
                                <th class="text-center">Title</th>
                                <th class="text-center">Description</th>
                                <th class="text-center">Sub Date Time</th>
                                <th class="text-center">Oral Mark</th>
                                <th class="text-center">Total Mark</th>

                                <th class="text-center">Update</th>
                                <th class="text-center">Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Full time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">C#-Full time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Private School</td>
                                <td class="pt-3-half">15/02/2020</td>
                                <td class="pt-3-half">80</td>
                                <td class="pt-3-half">90</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Individual Project</td>
                                <td class="pt-3-half">Static Html</td>
                                <td class="pt-3-half">02/01/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>

                            <tr>
                                <td class="pt-3-half">Java-Part time</td>
                                <td class="pt-3-half">Group Project </td>
                                <td class="pt-3-half">Full web project</td>
                                <td class="pt-3-half">25/05/2020</td>
                                <td class="pt-3-half">20</td>
                                <td class="pt-3-half">100</td>

                                <td class="pt-3-half">
                                    <span class=""><button type="button"
                                            class="btn btn-primary btn-rounded btn-sm my-0">Edit</button></span>

                                </td>
                                <td>
                                    <span class="table-remove"><button type="button"
                                            class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                </td>
                            </tr>




                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>